name = "Commerce Order Weight Token"
description = "Adds the total physical weight of a commerce order as a token to the order type."
core = 7.x
dependencies[] = token
dependencies[] = physical
dependencies[] = commerce
dependencies[] = commerce_physical
dependencies[] = commerce_product
dependencies[] = commerce_order
dependencies[] = commerce_line_item
